export default {
  login: {
    username: 'اسم المستخدم',
    password: 'كلمة المرور',
    invalid: 'اسم المستخدم و / أو كلمة المرور غير صالحة.',
    login: 'تسجيل الدخول'
  },
  register: {
    name: 'اسم',
    email: 'بريد إلكتروني',
    password: 'كلمة المرور',
    register: 'يسجل'
  },
  home: {
    employeeBoard: 'مجلس الموظفين',
    companyBoard: 'مجلس الشركة',
    cancel: 'يلغي'
  },
  profile: {
    username: 'اسم المستخدم',
    domain: 'اِختِصاص',
    organisation: 'منظمة',
    company: 'شركة',
    authorisationProfile: 'ملف التفويض',
    deviceId: 'معرف الجهاز',
    appVersion: 'نسخة التطبيق',
    logout: 'تسجيل خروج',
    settings: 'إعدادات',
    close: 'يغلق',
    select_domain: 'الرجاء تحديد المجال.',
    language: "لغة"
  },
  addBoardScreen: {
    title: 'عنوان',
    message: 'رسالة',
    date: 'تاريخ',
    save: 'يحفظ',
    invalidDate: 'تاريخ غير صالح',
    invalidMessage: 'رسالة غير صحيحة',
    invalidTitle: 'عنوان غير صالح',
    selectFile: 'حدد ملف',
    boardNotAdded: 'لا يمكن إضافة اللوحة.',
    boardSuccessAdded: 'تمت إضافة اللوحة بنجاح "'
  },
  organisation: {
    title: 'المنظمات',
    module_not_loaded: 'الوحدة غير محملة',
    pofile_details: 'تفاصيل الملف الشخصي',
    employee_name: 'اسم الموظف',
    employee_position: 'منصب الموظف',
    reset: 'إعادة ضبط'
  },
  timeAndAttendance: {
    title: 'الوقت والحضور',
    roster: 'قائمة',
    clocking: 'تسجيل الوقت',
    request: 'طلب',
    absence: 'غياب',
    myRoster: 'قائمتي',
    extraWork: 'عمل اضافي',
    rosterFor: 'قائمة لـ',
    date: {
      january: 'يناير',
      february: 'شهر فبراير',
      march: 'يمشي',
      april: 'أبريل',
      may: 'يمكن',
      june: 'يونيه',
      july: 'يوليو',
      august: 'أغسطس',
      september: 'سبتمبر',
      october: 'اكتوبر',
      november: 'شهر نوفمبر',
      december: 'ديسمبر',
    },
    noShiftsFound: 'لم يتم العثور على ورديات',
    shiftsFor: 'التحولات ل'
  },
  more: {
    event_requests: 'طلبات الحدث',
    performance: 'أداء',
    training: 'تمرين',
    module_not_loaded: 'الوحدة غير محملة',
    expenseRefund: 'استرداد المصاريف',
    travelExpense: 'نفقات السفر',
    medicalExpense: 'النفقات الطبية'
  },
  compensation: {
    title: 'تعويض',
    module_not_loaded: 'الوحدة غير محملة',
    contract_type: 'نوع العقد',
    employment_type: 'نوع الوظيفة',
    salary: 'مرتب',
    hours: 'ساعات',
    tax: 'ضريبة',
    ssc: 'سسج',
    status: 'حالة',
    pay_stubs: 'وصل الدفع',
    annuals: 'الحولية',
    advancements: 'التقدم'
  },
  events: {
    title: 'الأحداث'
  },
  clocking: {
    timesheets: 'الدوام',
    clockInOut: 'الساعة في / خارج',
    timesheetsApproval: 'الموافقة على الدوام'
  },
  clockInOut: {
    roster: 'قائمة',
    name: 'اسم',
    time: 'وقت',
    break: 'استراحة',
    date: 'تاريخ',
    calendar: 'تقويم',
    absence: 'غياب',
    start: 'يبدأ',
    stop: 'قف'
  },
  timesheets: {
    noShiftsFound: 'لم يتم العثور على ورديات',
    timesheetFor: 'الدوام لـ',
    confirm: 'يتأكد',
    downloadConfirm: 'هل أنت متأكد أنك تريد تنزيل الجداول الزمنية؟',
    emailConfirm: 'هل أنت متأكد أنك تريد تلقي الجداول الزمنية في صندوق البريد الإلكتروني الخاص بك؟',
    yes: 'نعم',
    no: 'لا',
    shifts: {
      day: 'يوم',
      evening: 'مساء',
      night: 'ليلة',
      rest: 'استراحة',
      off: 'عن'
    },
    approve: 'يعتمد',
    reject: 'يرفض',
    approveAll: 'الموافقة على الكل',
    rejectAll: 'رفض الكل',
    approved: 'موافقة',
    rejected: 'مرفوض'
  },
  roster: {
    confirm: 'يتأكد',
    downloadConfirm: 'هل أنت متأكد أنك تريد تنزيل القائمة؟',
    emailConfirm: 'هل أنت متأكد أنك تريد استلام القائمة في صندوق بريدك الإلكتروني؟',
    yes: 'نعم',
    no: 'لا',
  },
  absence: {
    apply: 'يتقدم',
    donate: 'يتبرع',
    approve: 'يعتمد',
    vacationLeave: 'الإجازة',
    maternityLeave: 'إجازة الأمومة',
    addAbsence: 'أضف الغياب',
    cancelAbsence: 'إلغاء الغياب',
    absenceType: 'نوع الغياب',
    consumed: 'مستهلك',
    booked: 'حجز',
    blocked: 'ممنوع',
    balance: 'توازن',
    remaining: 'متبقي',
    next: 'التالي',
    startTime: 'وقت البدء',
    endTime: 'وقت النهاية',
    book: 'كتاب',
    youAreBooking: 'أنت تحجز',
    hoursOfAbsence: 'ساعات الغياب',
    standard: 'معيار',
    emergency: 'طارئ',
    extraShift: 'تحول إضافي',
    comment: 'تعليق',
    noAbsenceFound: 'لم يتم العثور على غيابات',
    absencesFor: 'الغياب ل',
    absenceCalendar: 'تقويم الغياب'
  },
  boards: {
    liked: 'احب',
    unliked: 'غير محبوب',
    accept: 'يقبل',
    decline: 'انخفاض'
  },
  navigation: {
    addBoard: 'إضافة لوحة',
    events: 'الأحداث',
    myProfile: 'ملفي',
    details: 'تفاصيل',
    employment: 'توظيف',
    addresses: 'عناوين',
    contacts: 'جهات الاتصال',
    financials: 'المالية',
    settings: 'إعدادات',
    absence: 'غياب',
    apply: 'يتقدم',
    addAbsence: 'أضف الغياب',
    vacationLeaveBooked: 'إجازة محجوزة',
    cancelAbsence: 'إلغاء الغياب',
    clocking: 'تسجيل الوقت',
    timesheets: 'الدوام',
    clockInOut: 'الساعة في / خارج',
    roster: 'قائمة',
    employees: 'موظفين',
    eventRequest: 'طلب الحدث',
    performance: 'أداء',
    training: 'تمرين',
    companyBoardDetails: 'تفاصيل مجلس إدارة الشركة',
    timesheetsApproval: 'الموافقة على الدوام'
  },
  payStubs: {
    payStubs: 'وصل الدفع',
    grossToDate: 'الإجمالي حتى الآن',
    taxesToDate: 'الضرائب حتى الآن',
    socialSecurityToDate: 'الضمان الاجتماعي حتى الآن',
    download: 'تحميل',
    downloadDescription: 'هل أنت متأكد أنك تريد التنزيل',
    cancel: 'يلغي',
    downloading: 'جارى التحميل'
  },
  annual: {
    annualScreen: 'الشاشة السنوية',
    annual: 'سنوي',
    download: 'تحميل',
    downloadDescription: 'هل أنت متأكد أنك تريد التنزيل',
    cancel: 'يلغي',
    downloading: 'جارى التحميل'
  }
}