export default {
  login: {
    username: 'Username',
    password: 'Password',
    invalid: 'Invalid username and/or password.',
    login: 'Login'
  },
  register: {
    name: 'Name',
    email: 'Email',
    password: 'Password',
    register: 'Register'
  },
  home: {
    employeeBoard: 'Employee Board',
    companyBoard: 'Company Board',
    cancel: 'Cancel'
  },
  profile: {
    username: 'Username',
    domain: 'Domain',
    organisation: 'Organisation',
    company: 'Company',
    authorisationProfile: 'Authorisation Profile',
    deviceId: 'Device ID',
    appVersion: 'App Version',
    logout: 'Logout',
    settings: 'Settings',
    close: 'Close',
    select_domain: 'Please select domain.',
    language: "Language"
  },
  addBoardScreen: {
    addBoard: 'Add Board',
    title: 'Title',
    message: 'Message',
    date: 'Date',
    save: 'Save',
    invalidDate: 'Invalid Date',
    invalidMessage: 'Invalid Message',
    invalidTitle: 'Invalid Title',
    selectFile: 'Select a File',
    boardNotAdded: 'Board could not be added.',
    boardSuccessAdded: 'Board added successfully'
  },
  organisation: {
    title: 'Organisations',
    module_not_loaded: 'Module not loaded',
    profile_details: 'Profile Details',
    employee_name: 'Employee Name',
    employee_position: 'Employee Position',
    reset: 'Reset'
  },
  timeAndAttendance: {
    title: 'Time and Attendance',
    roster: 'Roster',
    clocking: 'Clocking',
    request: 'Request',
    absence: 'Absence',
    myRoster: 'My Roster',
    extraWork: 'Extra Work',
    rosterFor: 'Roster For',
    date: {
      january: 'January',
      february: 'February',
      march: 'March',
      april: 'April',
      may: 'May',
      june: 'June',
      july: 'July',
      august: 'August',
      september: 'September',
      october: 'October',
      november: 'November',
      december: 'December',
    },
    noShiftsFound: 'No shifts found',
    shiftsFor: 'Shifts For'
  },
  more: {
    event_requests: 'Event Requests',
    performance: 'Performance',
    training: 'Training',
    module_not_loaded: 'Module not loaded',
    expenseRefund: 'Expense Refund',
    travelExpense: 'Travel Expense',
    medicalExpense: 'Medical Expense'
  },
  compensation: {
    title: 'Compensation',
    module_not_loaded: 'Module not loaded',
    contract_type: 'Contract Type',
    employment_type: 'Employement Type',
    salary: 'Salary',
    hours: 'Hours',
    tax: 'Tax',
    ssc: 'SSC',
    status: 'Status',
    pay_stubs: 'Pay Stubs',
    annuals: 'Annuals',
    advancements: 'Advancements'
  },
  events: {
    title: 'Events'
  },
  clocking: {
    timesheets: 'Timesheets',
    clockInOut: 'Clock In / Out',
    timesheetsApproval: 'Timesheets Approval'
  },
  clockInOut: {
    roster: 'Roster',
    name: 'Name',
    time: 'Time',
    break: 'Break',
    date: 'Date',
    calendar: 'Calendar',
    absence: 'Absence',
    start: 'Start',
    stop: 'Stop'
  },
  timesheets: {
    noShiftsFound: 'No shifts found',
    timesheetFor: 'Timesheets For',
    confirm: 'Confirm',
    downloadConfirm: 'Are you sure you want to download the timesheets?',
    emailConfirm: 'Are you sure you want to receive the timesheets in your email inbox?',
    yes: 'Yes',
    no: 'No',
    shifts: {
      day: 'Day',
      evening: 'Evening',
      night: 'Night',
      rest: 'Rest',
      off: 'Off'
    },
    approve: 'Aprrove',
    reject: 'Reject',
    approveAll: 'Approve All',
    rejectAll: 'Reject All',
    approved: 'Approved',
    rejected: 'Rejected'
  },
  roster: {
    confirm: 'Confirm',
    downloadConfirm: 'Are you sure you want to download the roster?',
    emailConfirm: 'Are you sure you want to receive the roster in your email inbox?',
    yes: 'Yes',
    no: 'No',
  },
  absence: {
    apply: 'Apply',
    donate: 'Donate',
    approve: 'Approve',
    vacationLeave: 'Vacation Leave',
    maternityLeave: 'Maternity Leave',
    addAbsence: 'Add Absence',
    cancelAbsence: 'Cancel Absence',
    absenceType: 'Absence Type',
    consumed: 'Consumed',
    booked: 'Booked',
    blocked: 'Blocked',
    balance: 'Balance',
    remaining: 'Remaining',
    next: 'Next',
    startTime: 'Start Time',
    endTime: 'End Time',
    book: 'Book',
    complete: 'Complete',
    youAreBooking: 'You are booking',
    hoursOfAbsence: 'hours of Absence',
    standard: 'Standard',
    emergency: 'Emergency',
    extraShift: 'Extra Shift',
    comment: 'Comment',
    noAbsenceFound: 'No absences found',
    absencesFor: 'Absences for',
    absenceCalendar: 'Absence Calendar'
  },
  boards: {
    liked: 'Liked',
    unliked: 'Unliked',
    accept: 'Accept',
    decline: 'Decline'
  },
  navigation: {
    addBoard: 'Add Board',
    events: 'Events',
    myProfile: 'My Profile',
    details: 'Details',
    employment: 'Employment',
    addresses: 'Addresses',
    contacts: 'Contacts',
    financials: 'Financials',
    settings: 'Settings',
    absence: 'Absence',
    apply: 'Apply',
    addAbsence: 'Add Absence',
    vacationLeaveBooked: 'Vacation Leave Booked',
    cancelAbsence: 'Cancel Absence',
    clocking: 'Clocking',
    timesheets: 'Timesheets',
    clockInOut: 'Clock In / Out',
    roster: 'Roster',
    employees: 'Employees',
    eventRequest: 'Event Request',
    performance: 'Performance',
    training: 'Training',
    companyBoardDetails: 'Company Board Details',
    timesheetsApproval: 'Timesheets Approval'
  },
  payStubs: {
    payStubs: 'Pay Stubs',
    grossToDate: 'Gross to date',
    taxesToDate: 'Taxes to date',
    socialSecurityToDate: 'Social security to date',
    download: 'Download',
    downloadDescription: 'Are you sure you want to download',
    cancel: 'Cancel',
    downloading: 'Downloading'
  },
  annual: {
    annualScreen: 'Annual Screen',
    annual: 'annual',
    download: 'Download',
    downloadDescription: 'Are you sure you want to download',
    cancel: 'Cancel',
    downloading: 'Downloading'
  }
}